<html>
<head>
<title>0307practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body bgcolor="#D4FFFF">

<style type="text/css">

#header{
  background:#66CCCC; 
  color:#FFFFFF; 
  border-top:2px solid #336699; 
  border-bottom:2px solid #336699; 
  width:100%; 
}
#sidebar{
    width:199px;
    height:120%;
    border:1px #666 dashed;
    margin-left:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#sidebody{
    width:84%;
    height:120%;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#clear{
    clear:both;
}

#button {
	font-size:16px;
	font-weight:bolder;
}
#button li a:hover{
	color: #919191;
}




</style>

    <div id="header" style="text-align:center;">
		<h1>網際網路系統設計作業</h1><h4>4104029039 資管二 林宜融</h4>
	</div>
	
    <div id="sidebar">
	
	<ul id="button">
		<li><a href = "HW1.html">第一次作業</a></li>
		<br><br>
		<li><a href = "0307practice.html">03/07練習<br>(表格表單)</a></li>
		<br><br>
		<li><a href = "HW2.html">第二次作業</a></li>
		<br><br>
		<li><a href = "0321practice.html">03/21練習<br>(姓名生日動態表格)</a></li>
		<br><br>
		<li><a href = "HW3.html">第三次作業</a></li>
		<br><br>
	</ul>
	
	</div>
    <div id="sidebody">
	
	<h2>課表</h2>
<table style="border:8px #FFD382 groove;" cellpadding="10" border='1'>
  <tr>
    <th>  </th>
    <th>一</th>
    <th>二</th>
	<th>三</th>
	<th>四</th>
	<th>五</th>
  </tr>
  <tr>
    <td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td>大學國文</td>
	<td></td>
  </tr>
  <tr>
    <td>2</td>
	<td>APP</td>
	<td>XML</td>
	<td>Database</td>
	<td>大學國文</td>
	<td></td>
  </tr>
  <tr>
    <td>3</td>
	<td>APP</td>
	<td>XML</td>
	<td>Database</td>
	<td>新聞英文</td>
	<td>通識</td>
  </tr>
  <tr>
    <td>4</td>
	<td>APP</td>
	<td>XML</td>
	<td>Database</td>
	<td>新聞英文</td>
	<td>通識</td>
  </tr>
  <tr>
    <td>5</td>
	<td>影像處理</td>
	<td></td>
	<td>通識</td>
	<td>物聯網</td>
	<td></td>
  </tr>
  <tr>
    <td>6</td>
	<td>影像處理</td>
	<td>網路系統設計</td>
	<td>通識</td>
	<td>物聯網</td>
	<td></td>
  </tr>
  <tr>
    <td>7</td>
	<td>影像處理</td>
	<td>網路系統設計</td>
	<td>體育</td>
	<td>物聯網</td>
	<td></td>
  </tr>
  <tr>
    <td>8</td>
	<td>影像處理</td>
	<td>網路系統設計</td>
	<td>體育</td>
	<td></td>
	<td></td>
  </tr>
</table>
<h2>登入</h2>
<form>
    帳號：<br>
    <input type="text" name="account" placeholder="請輸入帳號" />
    <br>
    密碼：<br>
    <input type="password" name="pwd" placeholder="請輸入密碼"/>
    <br><br>
	<input type="radio" name="sex" />男生
	<input type="radio" name="sex" />女生
	<br><br>
	<input type="submit" value="登入" />
</form>
	
	</div>
    <div id="clear"></div>
 

</body>
</html>