<html>
<head>
<title>HW1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
#header{
  background:#66CCCC; 
  color:#FFFFFF; 
  border-top:2px solid #336699; 
  border-bottom:2px solid #336699; 
  width:100%; 
}
#sidebar{
    width:199px;
    height:100%;
    border:1px #666 dashed;
    margin-left:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#sidebody{
    width:84%;
    height:100%;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#clear{
    clear:both;
}

#button {
	font-size:16px;
	font-weight:bolder;
}
#button li a:hover{
	color: #919191;
}
#container{ 
    margin-top:8px; 
    margin-left:1px; 
    margin-right:1px; 
    margin-bottom:20px; 
    border: 5px solid #613030; 
}
</style>

<body bgcolor="#D4FFFF">



    <div id="header" style="text-align:center;">
		<h1>網際網路系統設計作業</h1><h4>4104029039 資管二 林宜融</h4>
	</div>
	
    <div id="sidebar">
	<ul id="button">
		<li><a href = "HW1.html">第一次作業</a></li>
		<br><br>
		<li><a href = "0307practice.html">03/07練習<br>(表格表單)</a></li>
		<br><br>
		<li><a href = "HW2.html">第二次作業</a></li>
		<br><br>
		<li><a href = "0321practice.html">03/21練習<br>(姓名生日動態表格)</a></li>
		<br><br>
		<li><a href = "HW3.html">第三次作業</a></li>
		<br><br>
	</ul>
	</div>
	
	
    <div id="sidebody">

<div id="container"> 
	
		<h1>姓名:林宜融</h1>
		<h1>學號:4104029039</h1>
		<h1>系級:資管二</h1>
		<img src = "ppp.png">
		<a href = "next\me1.html">下一頁</a>
</div>
<script>
alert("HI !!! WELCOME TO MY PAGE !!! ");
</script>
</body>
</html>

