<html>
<head>
<title>網際網路系統設計作業</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body bgcolor="#D4FFFF">

<style type="text/css">

#mytable{ 
    margin:10px; 
    margin-left:60%; 
    margin-right:20px; 
    margin-bottom:50%; 
    
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

#header{
  background:#66CCCC; 
  color:#FFFFFF; 
  border-top:2px solid #336699; 
  border-bottom:2px solid #336699; 
  width:100%; 
}
#sidebar{
    width:199px;
    height:79%;
    border:1px #666 dashed;
    margin-left:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#sidebody{
    width:40%;
    height:79%;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#clear{
    clear:both;
}

#button {
	font-size:16px;
	font-weight:bolder;
}
#button li a:hover{
	color: #919191;
}


::-webkit-slider-runnable-track {
    border: 1px solid #a0b3d6;
    background: #f0f3f9;
}
::-webkit-slider-thumb {
    outline: 1px dotted #a0b3d6;
    background-color: #34538b;
}
::-webkit-slider-runnable-track:hover {
    background-color: #cad5eb;
}


::-moz-range-track {
    border: 1px solid #a0b3d6;
    height: 20px;
    background: #f0f3f9;
}
::-moz-range-thumb {
    background: #34538b;
    height: 30px;
}

::-ms-fill-lower { background: orange; }
::-ms-fill-upper { background: green; }
::-ms-thumb { background: red; }
::-ms-ticks-before { display: block; color: black; }
::-ms-ticks-after { display: block; color: blue; }
::-ms-track { padding: 5px; }
::-ms-tooltip { display: none;

</style>

    <div id="header" style="text-align:center;">
		<h1>網際網路系統設計作業</h1><h4>4104029039 資管二 林宜融</h4>
	</div>
	
    <div id="sidebar">
	
	<ul id="button">
		<li><a href = "HW1.html">第一次作業</a></li>
		<br><br>
		<li><a href = "0307practice.html">03/07練習<br>(表格表單)</a></li>
		<br><br>
		<li><a href = "HW2.html">第二次作業</a></li>
		<br><br>
		<li><a href = "0321practice.html">03/21練習<br>(姓名生日動態表格)</a></li>
		<br><br>
		<li><a href = "HW3.html">第三次作業</a></li>
		<br><br>
	</ul>
	
	</div>
    <div id="sidebody">
		<form name="form1" >
        <b>名字：</b>
        <INPUT name="username" type=text size=10 maxlength=20 placeholder="請輸入姓名">
        <br><br> 
		<b>生日：</b>
        <INPUT name="birth" type=date>
        <br><br> 
		<b>性別：</b>
        <INPUT name="sex" type=radio value="男">男
        <INPUT name="sex" type=radio value="女">女
        <br><br> 
		<b>學歷：</b>
        <INPUT name="study" type=radio value="國中及以下">國中及以下
        <INPUT name="study" type=radio value="高中">高中
        <INPUT name="study" type=radio value="大學">大學
        <INPUT name="study" type=radio value="碩士以上">碩士以上
        <br><br> 
		<b>語言能力：</b><br> 
		&nbsp;&nbsp;&nbsp;&nbsp;中文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0<input type="range" name="chinese" min="0" max="5" value="0">5
        <br> 
		&nbsp;&nbsp;&nbsp;&nbsp;英文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0<input type="range" name="english" min="0" max="5" value="0">5
        <br> &nbsp;&nbsp;&nbsp;
		<INPUT name="otherlan" type=text size=3 placeholder="其他">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0<input type="range" name="otherlannn" min="0" max="5" value="0">5
        <br><br> 
		<b>興趣（可複選）：</b>
        <INPUT name="hobby" type=checkbox value="閱讀">閱讀
        <INPUT name="hobby" type=checkbox value="運動">運動
        <INPUT name="hobby" type=checkbox value="音樂">音樂
		&nbsp;&nbsp;
		其他：<INPUT name="otherho" type=text size=5></textarea>
        <br><br> 
		<b>自傳：</b>
        <br>
        <textarea name="note" type=textarea cols="50" rows="7" placeholder="請做簡單的自我介紹..."></textarea>
        <br>
        <input type="button" name="bt" value="送出" onClick="send()">
        <input type="reset" value="重新輸入">
		</form>
		<br><br>
	</div>
	<div id=mytable></div>
    <div id="clear"></div>
 
 <script>
  function send() {
            var mytable = document.getElementById("mytable");
            mytable.innerHTML = "";
            var name = document.form1.username.value;
            var birth = document.form1.birth.value;
            var sex = document.form1.sex.value;
            var study = document.form1.study.value;
            var lan1 = document.form1.chinese.value;
            var lan2 = document.form1.english.value;
            var lan3 = document.form1.otherlannn.value;
			var text1 = document.form1.otherlan.value;
				if(text1=="")	var language = "中文：" + lan1 + "\n英文：" + lan2;
					else	var language = "中文：" + lan1 + "\n英文：" + lan2 + "\n" + text1 +"："+ lan3;
            var hobby = "";
            for (i = 0; i < document.form1['hobby'].length; i++) {
                if (document.form1['hobby'][i].checked) {
                    hobby += document.form1['hobby'][i].value + ",";
				}
            }
				hobby += document.form1.otherho.value;
            var self = document.form1.note.value;

            var mytablebody =  document.createElement("mytablebody");
            var ArrTitle = ["名字", "生日", "性別", "學歷", "語言能力" , "興趣", "自傳"];
            var Arr = [name, birth, sex, study, language, hobby, self];
            for (var i = 0; i < ArrTitle.length; i++) {
                row = document.createElement("tr");
                h = document.createElement("th");
                hh = document.createTextNode(ArrTitle[i]);
                h.appendChild(hh);
                row.appendChild(h);
                d = document.createElement("td");
                dd = document.createTextNode(Arr[i]);
                d.appendChild(dd);
                row.appendChild(d);
                mytablebody.appendChild(row);
            }
            mytable.appendChild(mytablebody);
        }
 </script>
</body>
</html>